\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Questão 01}{1}{section.1}%
\contentsline {section}{\numberline {2}Questão 02}{2}{section.2}%
\contentsline {section}{\numberline {3}Questão 03}{3}{section.3}%
\contentsline {section}{\numberline {4}Questão 04}{4}{section.4}%
\contentsline {section}{\numberline {5}Questão 05}{5}{section.5}%
\contentsline {section}{\numberline {6}Questão 06}{6}{section.6}%
\contentsline {section}{\numberline {7}Questão 07}{7}{section.7}%
\contentsline {section}{\numberline {8}Questão 08}{8}{section.8}%
\contentsline {section}{\numberline {9}Questão 09}{9}{section.9}%
\contentsline {section}{\numberline {10}Questão 10}{10}{section.10}%
