SyncTeX Version:1
Input:1:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\main.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:6:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:7:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:8:C:\Program Files\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
Input:9:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
Input:30:C:\Program Files\MiKTeX\tex\latex\parskip\parskip.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:32:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:33:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:39:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:40:C:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
Input:42:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:43:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:45:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:46:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:48:C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:52:C:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:53:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:57:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:59:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:60:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:64:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:65:C:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:68:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:69:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:73:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\main.aux
Input:74:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q00.aux
Input:75:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q01.aux
Input:76:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q02.aux
Input:77:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q03.aux
Input:78:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q04.aux
Input:79:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q05.aux
Input:80:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q06.aux
Input:81:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q07.aux
Input:82:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q08.aux
Input:83:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q09.aux
Input:84:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q10.aux
Input:85:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:86:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:89:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:90:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\main.out
Input:91:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\main.out
Input:92:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q00.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7197
{1
[1,55:4736286,51234186:29760289,46497900,0
h1,55:4736286,4736286:0,0,0
[1,55:4736286,4736286:0,0,0
(1,55:4736286,1238746:0,0,0
k1,55:4736286,1238746:140368
)
]
[1,55:4736286,51234186:29760289,46497900,0
[1,55:4661699,51234186:29834876,49929659,0
[1,55:4661699,3270607:29834876,1966080,0
(1,55:4661699,3270607:29834876,0,0
h1,55:4661699,3270607:29834876,0,0
)
]
[1,55:4661699,49661322:29834876,44752315,0
(92,6:4661699,6031812:29834876,1122805,0
h92,5:4661699,6031812:0,0,0
x92,5:9934115,6031812
k92,6:34496575,6031812:24562460
g92,6:34496575,6031812
)
]
(1,55:4661699,51234186:29834876,0,0
h1,55:4661699,51234186:29834876,0,0
)
]
]
]
!643
}1
Input:93:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\main.toc
!142
{2
[1,58:4736286,51234186:29760289,46497900,0
[1,58:4736286,4736286:0,0,0
(1,58:4736286,1238746:0,0,0
k1,58:4736286,1238746:140368
)
]
[1,58:4736286,51234186:29760289,46497900,0
[1,58:4661699,51234186:29834876,49929659,0
[1,58:4661699,3270607:29834876,1966080,0
(1,58:4661699,3270607:29834876,0,0
h1,58:4661699,3270607:29834876,0,0
)
]
[1,58:4661699,49661322:29834876,44752315,0
(1,56:4661699,5695439:29834876,781522,0
(1,56:4661699,5695439:0,0,0
g1,56:4661699,5695439
)
(1,56:4661699,5695439:0,0,0
(1,56:4661699,5695439:0,0,0
(1,56:4661699,3965293:0,0,0
)
)
g1,56:4661699,5695439
)
x1,56:6833824,5695439
x1,56:9797382,5695439
k1,56:34496574,5695439:24699192
g1,56:34496574,5695439
)
(93,2:4661699,7614359:29834876,542724,152880
g93,2:5816489,7614359
g93,2:4661699,7614359
(93,2:4661699,7614359:1154790,509964,0
x93,2:5103959,7614359
k93,2:5816489,7614359:712530
)
x93,2:8940881,7614359
g93,2:9235721,7614359
x93,2:10120241,7614359
k93,2:33125567,7614359:23005326
(93,2:33125567,7614359:1371008,509964,0
k93,2:34054315,7614359:928748
x93,2:34496575,7614359
)
g93,2:33303290,7614359
g93,2:34496575,7614359
)
(93,3:4661699,9524542:29834876,542724,152880
g93,3:5816489,9524542
h93,3:5816489,9524542:0,0,0
g93,3:4661699,9524542
(93,3:4661699,9524542:1154790,509964,0
x93,3:5103959,9524542
k93,3:5816489,9524542:712530
)
x93,3:8940881,9524542
g93,3:9235721,9524542
x93,3:10120241,9524542
k93,3:33125567,9524542:23005326
(93,3:33125567,9524542:1371008,509964,0
k93,3:34054315,9524542:928748
x93,3:34496575,9524542
)
g93,3:33303290,9524542
g93,3:34496575,9524542
)
(93,4:4661699,11434725:29834876,542724,152880
g93,4:5816489,11434725
h93,4:5816489,11434725:0,0,0
g93,4:4661699,11434725
(93,4:4661699,11434725:1154790,509964,0
x93,4:5103959,11434725
k93,4:5816489,11434725:712530
)
x93,4:8940881,11434725
g93,4:9235721,11434725
x93,4:10120241,11434725
k93,4:33125567,11434725:23005326
(93,4:33125567,11434725:1371008,509964,0
k93,4:34054315,11434725:928748
x93,4:34496575,11434725
)
g93,4:33303290,11434725
g93,4:34496575,11434725
)
(93,5:4661699,13344908:29834876,542724,152880
g93,5:5816489,13344908
h93,5:5816489,13344908:0,0,0
g93,5:4661699,13344908
(93,5:4661699,13344908:1154790,509964,0
x93,5:5103959,13344908
k93,5:5816489,13344908:712530
)
x93,5:8940881,13344908
g93,5:9235721,13344908
x93,5:10120241,13344908
k93,5:33125567,13344908:23005326
(93,5:33125567,13344908:1371008,509964,0
k93,5:34054315,13344908:928748
x93,5:34496575,13344908
)
g93,5:33303290,13344908
g93,5:34496575,13344908
)
(93,6:4661699,15255091:29834876,542724,152880
g93,6:5816489,15255091
h93,6:5816489,15255091:0,0,0
g93,6:4661699,15255091
(93,6:4661699,15255091:1154790,509964,0
x93,6:5103959,15255091
k93,6:5816489,15255091:712530
)
x93,6:8940881,15255091
g93,6:9235721,15255091
x93,6:10120241,15255091
k93,6:33125567,15255091:23005326
(93,6:33125567,15255091:1371008,509964,0
k93,6:34054315,15255091:928748
x93,6:34496575,15255091
)
g93,6:33303290,15255091
g93,6:34496575,15255091
)
(93,7:4661699,17165274:29834876,542724,152880
g93,7:5816489,17165274
h93,7:5816489,17165274:0,0,0
g93,7:4661699,17165274
(93,7:4661699,17165274:1154790,509964,0
x93,7:5103959,17165274
k93,7:5816489,17165274:712530
)
x93,7:8940881,17165274
g93,7:9235721,17165274
x93,7:10120241,17165274
k93,7:33125567,17165274:23005326
(93,7:33125567,17165274:1371008,509964,0
k93,7:34054315,17165274:928748
x93,7:34496575,17165274
)
g93,7:33303290,17165274
g93,7:34496575,17165274
)
(93,8:4661699,19075457:29834876,542724,152880
g93,8:5816489,19075457
h93,8:5816489,19075457:0,0,0
g93,8:4661699,19075457
(93,8:4661699,19075457:1154790,509964,0
x93,8:5103959,19075457
k93,8:5816489,19075457:712530
)
x93,8:8940881,19075457
g93,8:9235721,19075457
x93,8:10120241,19075457
k93,8:33125567,19075457:23005326
(93,8:33125567,19075457:1371008,509964,0
k93,8:34054315,19075457:928748
x93,8:34496575,19075457
)
g93,8:33303290,19075457
g93,8:34496575,19075457
)
(93,9:4661699,20985640:29834876,542724,152880
g93,9:5816489,20985640
h93,9:5816489,20985640:0,0,0
g93,9:4661699,20985640
(93,9:4661699,20985640:1154790,509964,0
x93,9:5103959,20985640
k93,9:5816489,20985640:712530
)
x93,9:8940881,20985640
g93,9:9235721,20985640
x93,9:10120241,20985640
k93,9:33125567,20985640:23005326
(93,9:33125567,20985640:1371008,509964,0
k93,9:34054315,20985640:928748
x93,9:34496575,20985640
)
g93,9:33303290,20985640
g93,9:34496575,20985640
)
(93,10:4661699,22895823:29834876,542724,152880
g93,10:5816489,22895823
h93,10:5816489,22895823:0,0,0
g93,10:4661699,22895823
(93,10:4661699,22895823:1154790,509964,0
x93,10:5103959,22895823
k93,10:5816489,22895823:712530
)
x93,10:8940881,22895823
g93,10:9235721,22895823
x93,10:10120241,22895823
k93,10:33125567,22895823:23005326
(93,10:33125567,22895823:1371008,509964,0
k93,10:34054315,22895823:928748
x93,10:34496575,22895823
)
g93,10:33303290,22895823
g93,10:34496575,22895823
)
(93,11:4661699,24806006:29834876,542724,152880
g93,11:5816489,24806006
h93,11:5816489,24806006:0,0,0
g93,11:4661699,24806006
(93,11:4661699,24806006:1154790,509964,0
x93,11:5546219,24806006
k93,11:5816489,24806006:270270
)
x93,11:8940881,24806006
g93,11:9235721,24806006
x93,11:10120241,24806006
k93,11:33125567,24806006:23005326
(93,11:33125567,24806006:1371008,509964,0
k93,11:33612055,24806006:486488
x93,11:34496575,24806006
)
g93,11:33303290,24806006
g93,11:34496575,24806006
)
]
(1,58:4661699,51234186:29834876,0,0
h1,58:4661699,51234186:29834876,0,0
)
]
]
]
!5413
}2
Input:94:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\main.lof
!143
{3
[1,61:4736286,51234186:29760289,46497900,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,1238746:0,0,0
k1,61:4736286,1238746:140368
)
]
[1,61:4736286,51234186:29760289,46497900,0
[1,61:4661699,51234186:29834876,49929659,0
[1,61:4661699,3270607:29834876,1966080,0
(1,61:4661699,3270607:29834876,0,0
h1,61:4661699,3270607:29834876,0,0
)
]
[1,61:4661699,49661322:29834876,44752315,0
(1,59:4661699,5695439:29834876,781522,220148
(1,59:4661699,5695439:0,0,0
g1,59:4661699,5695439
)
(1,59:4661699,5695439:0,0,0
(1,59:4661699,5695439:0,0,0
(1,59:4661699,3965293:0,0,0
)
)
g1,59:4661699,5695439
)
x1,59:7302662,5695439
g1,59:7709936,5695439
x1,59:8942583,5695439
g1,59:9349857,5695439
x1,59:13332470,5695439
k1,59:34496574,5695439:21164104
g1,59:34496574,5695439
)
]
(1,61:4661699,51234186:29834876,0,0
h1,61:4661699,51234186:29834876,0,0
)
]
]
]
!843
}3
Input:95:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\main.lot
!142
{4
[1,64:4736286,51234186:29760289,46497900,0
[1,64:4736286,4736286:0,0,0
(1,64:4736286,1238746:0,0,0
k1,64:4736286,1238746:140368
)
]
[1,64:4736286,51234186:29760289,46497900,0
[1,64:4661699,51234186:29834876,49929659,0
[1,64:4661699,3270607:29834876,1966080,0
(1,64:4661699,3270607:29834876,0,0
h1,64:4661699,3270607:29834876,0,0
)
]
[1,64:4661699,49661322:29834876,44752315,0
(1,62:4661699,5695439:29834876,781522,0
(1,62:4661699,5695439:0,0,0
g1,62:4661699,5695439
)
(1,62:4661699,5695439:0,0,0
(1,62:4661699,5695439:0,0,0
(1,62:4661699,3965293:0,0,0
)
)
g1,62:4661699,5695439
)
x1,62:7302662,5695439
g1,62:7709936,5695439
x1,62:8942583,5695439
g1,62:9349857,5695439
x1,62:10199333,5695439
x1,62:11387212,5695439
x1,62:13407256,5695439
k1,62:34496576,5695439:21089320
g1,62:34496576,5695439
)
]
(1,64:4661699,51234186:29834876,0,0
h1,64:4661699,51234186:29834876,0,0
)
]
]
]
!884
}4
Input:96:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q01.tex
!141
{5
[1,64:4736286,51234186:29760289,46497900,285084
[1,64:4736286,4736286:0,0,0
(1,64:4736286,1238746:0,0,0
k1,64:4736286,1238746:140368
)
]
[1,64:4736286,51234186:29760289,46497900,285084
[1,64:4661699,51234186:29834876,49929659,285084
[1,64:4661699,3270607:29834876,1966080,0
(1,64:4661699,3270607:29834876,950271,0
(1,64:4661699,3270607:29834876,950271,0
(1,64:4661699,3270607:29834876,950271,0
[1,64:4661699,3270607:29834876,950271,0
(1,64:4661699,2985523:29834876,665187,285084
(1,64:4661699,2985523:0,665187,285084
[1,64:4661699,2985523:29834876,665187,285084
(1,64:4661699,2985523:29834876,665187,285084
h1,64:4661699,2985523:0,0,0
x1,64:5046629,2985523
g1,64:5816489,2985523
x1,64:8558045,2985523
g1,64:8814665,2985523
x1,64:9584525,2985523
r1,64:9584525,2985523:0,950271,285084
k1,64:22040550,2985523:12456025
k1,64:34496575,2985523:12456025
)
]
k1,64:4661699,2985523:-29834876
)
g1,64:4661699,2985523
[1,64:4661699,2985523:29834876,0,0
(1,64:4661699,2985523:29834876,0,0
k1,64:19579137,2985523:14917438
h1,64:19579137,2985523:0,0,0
g1,64:19579137,2985523
k1,64:34496575,2985523:14917438
)
]
g1,64:34496575,2985523
(1,64:34496575,2985523:0,0,0
k1,64:4661699,2985523:-29834876
[1,64:4661699,2985523:29834876,0,0
(1,64:4661699,2985523:29834876,0,0
k1,64:34496575,2985523:29834876
h1,64:34496575,2985523:0,0,0
g1,64:34496575,2985523
g1,64:34496575,2985523
)
]
)
)
]
)
g1,64:34496575,3270607
)
)
]
[1,64:4661699,49661322:29834876,44752315,0
(96,5:4661699,5695439:29834876,781522,220148
(96,5:4661699,5695439:1832732,724241,0
g96,5:4661699,5695439
x96,5:5272609,5695439
g96,5:6494431,5695439
)
x96,5:10823347,5695439
g96,5:11230621,5695439
x96,5:12452441,5695439
k96,5:34496575,5695439:22044134
g96,5:34496575,5695439
)
]
(1,64:4661699,51234186:29834876,983039,285084
(1,64:4661699,51234186:29834876,983039,285084
(1,64:4661699,51234186:29834876,983039,285084
[1,64:4661699,51234186:29834876,983039,285084
(1,64:4661699,51234186:29834876,665187,285084
(1,64:4661699,51234186:0,665187,285084
[1,64:4661699,51234186:29834876,665187,285084
(1,64:4661699,51234186:29834876,665187,285084
h1,64:4661699,51234186:0,0,0
x1,64:5756609,51234186
x1,64:11530552,51234186
r1,64:11530552,51234186:0,950271,285084
k1,64:23013564,51234186:11483012
k1,64:34496576,51234186:11483012
)
]
k1,64:4661699,51234186:-29834876
)
g1,64:4661699,51234186
[1,64:4661699,51234186:29834876,665187,285084
(1,64:4661699,51234186:29834876,665187,285084
k1,64:19386672,51234186:14724973
h1,64:19386672,51234186:0,0,0
x1,64:19771602,51234186
r1,64:19771602,51234186:0,950271,285084
g1,64:19771602,51234186
k1,64:34496575,51234186:14724973
)
]
g1,64:34496575,51234186
(1,64:34496575,51234186:0,665187,285084
k1,64:4661699,51234186:-29834876
[1,64:4661699,51234186:29834876,665187,285084
(1,64:4661699,51234186:29834876,665187,285084
k1,64:28141229,51234186:23479530
h1,64:28141229,51234186:0,0,0
x1,64:30889062,51234186
x1,64:32112283,51234186
x1,64:32636079,51234186
x1,64:34496575,51234186
r1,64:34496575,51234186:0,950271,285084
g1,64:34496575,51234186
g1,64:34496575,51234186
)
]
)
)
]
)
g1,64:34496575,51234186
)
)
]
]
]
!3097
}5
Input:97:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q02.tex
!142
{6
[1,65:4736286,51234186:29760289,46497900,285084
[1,65:4736286,4736286:0,0,0
(1,65:4736286,1238746:0,0,0
k1,65:4736286,1238746:140368
)
]
[1,65:4736286,51234186:29760289,46497900,285084
[1,65:4661699,51234186:29834876,49929659,285084
[1,65:4661699,3270607:29834876,1966080,0
(1,65:4661699,3270607:29834876,950271,0
(1,65:4661699,3270607:29834876,950271,0
(1,65:4661699,3270607:29834876,950271,0
[1,65:4661699,3270607:29834876,950271,0
(1,65:4661699,2985523:29834876,665187,285084
(1,65:4661699,2985523:0,665187,285084
[1,65:4661699,2985523:29834876,665187,285084
(1,65:4661699,2985523:29834876,665187,285084
h1,65:4661699,2985523:0,0,0
x1,65:5046629,2985523
g1,65:5816489,2985523
x1,65:8558045,2985523
g1,65:8814665,2985523
x1,65:9584525,2985523
r1,65:9584525,2985523:0,950271,285084
k1,65:22040550,2985523:12456025
k1,65:34496575,2985523:12456025
)
]
k1,65:4661699,2985523:-29834876
)
g1,65:4661699,2985523
[1,65:4661699,2985523:29834876,0,0
(1,65:4661699,2985523:29834876,0,0
k1,65:19579137,2985523:14917438
h1,65:19579137,2985523:0,0,0
g1,65:19579137,2985523
k1,65:34496575,2985523:14917438
)
]
g1,65:34496575,2985523
(1,65:34496575,2985523:0,0,0
k1,65:4661699,2985523:-29834876
[1,65:4661699,2985523:29834876,0,0
(1,65:4661699,2985523:29834876,0,0
k1,65:34496575,2985523:29834876
h1,65:34496575,2985523:0,0,0
g1,65:34496575,2985523
g1,65:34496575,2985523
)
]
)
)
]
)
g1,65:34496575,3270607
)
)
]
[1,65:4661699,49661322:29834876,44752315,0
(97,2:4661699,5695439:29834876,781522,220148
(97,2:4661699,5695439:1832732,724241,0
g97,2:4661699,5695439
x97,2:5272609,5695439
g97,2:6494431,5695439
)
x97,2:10823347,5695439
g97,2:11230621,5695439
x97,2:12452441,5695439
k97,2:34496575,5695439:22044134
g97,2:34496575,5695439
)
]
(1,65:4661699,51234186:29834876,983039,285084
(1,65:4661699,51234186:29834876,983039,285084
(1,65:4661699,51234186:29834876,983039,285084
[1,65:4661699,51234186:29834876,983039,285084
(1,65:4661699,51234186:29834876,665187,285084
(1,65:4661699,51234186:0,665187,285084
[1,65:4661699,51234186:29834876,665187,285084
(1,65:4661699,51234186:29834876,665187,285084
h1,65:4661699,51234186:0,0,0
x1,65:5756609,51234186
x1,65:11530552,51234186
r1,65:11530552,51234186:0,950271,285084
k1,65:23013564,51234186:11483012
k1,65:34496576,51234186:11483012
)
]
k1,65:4661699,51234186:-29834876
)
g1,65:4661699,51234186
[1,65:4661699,51234186:29834876,665187,285084
(1,65:4661699,51234186:29834876,665187,285084
k1,65:19386672,51234186:14724973
h1,65:19386672,51234186:0,0,0
x1,65:19771602,51234186
r1,65:19771602,51234186:0,950271,285084
g1,65:19771602,51234186
k1,65:34496575,51234186:14724973
)
]
g1,65:34496575,51234186
(1,65:34496575,51234186:0,665187,285084
k1,65:4661699,51234186:-29834876
[1,65:4661699,51234186:29834876,665187,285084
(1,65:4661699,51234186:29834876,665187,285084
k1,65:28141229,51234186:23479530
h1,65:28141229,51234186:0,0,0
x1,65:30889062,51234186
x1,65:32112283,51234186
x1,65:32636079,51234186
x1,65:34496575,51234186
r1,65:34496575,51234186:0,950271,285084
g1,65:34496575,51234186
g1,65:34496575,51234186
)
]
)
)
]
)
g1,65:34496575,51234186
)
)
]
]
]
!3097
}6
Input:98:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q03.tex
!142
{7
[1,66:4736286,51234186:29760289,46497900,285084
[1,66:4736286,4736286:0,0,0
(1,66:4736286,1238746:0,0,0
k1,66:4736286,1238746:140368
)
]
[1,66:4736286,51234186:29760289,46497900,285084
[1,66:4661699,51234186:29834876,49929659,285084
[1,66:4661699,3270607:29834876,1966080,0
(1,66:4661699,3270607:29834876,950271,0
(1,66:4661699,3270607:29834876,950271,0
(1,66:4661699,3270607:29834876,950271,0
[1,66:4661699,3270607:29834876,950271,0
(1,66:4661699,2985523:29834876,665187,285084
(1,66:4661699,2985523:0,665187,285084
[1,66:4661699,2985523:29834876,665187,285084
(1,66:4661699,2985523:29834876,665187,285084
h1,66:4661699,2985523:0,0,0
x1,66:5046629,2985523
g1,66:5816489,2985523
x1,66:8558045,2985523
g1,66:8814665,2985523
x1,66:9584525,2985523
r1,66:9584525,2985523:0,950271,285084
k1,66:22040550,2985523:12456025
k1,66:34496575,2985523:12456025
)
]
k1,66:4661699,2985523:-29834876
)
g1,66:4661699,2985523
[1,66:4661699,2985523:29834876,0,0
(1,66:4661699,2985523:29834876,0,0
k1,66:19579137,2985523:14917438
h1,66:19579137,2985523:0,0,0
g1,66:19579137,2985523
k1,66:34496575,2985523:14917438
)
]
g1,66:34496575,2985523
(1,66:34496575,2985523:0,0,0
k1,66:4661699,2985523:-29834876
[1,66:4661699,2985523:29834876,0,0
(1,66:4661699,2985523:29834876,0,0
k1,66:34496575,2985523:29834876
h1,66:34496575,2985523:0,0,0
g1,66:34496575,2985523
g1,66:34496575,2985523
)
]
)
)
]
)
g1,66:34496575,3270607
)
)
]
[1,66:4661699,49661322:29834876,44752315,0
(98,2:4661699,5695439:29834876,781522,220148
(98,2:4661699,5695439:1832732,724241,0
g98,2:4661699,5695439
x98,2:5272609,5695439
g98,2:6494431,5695439
)
x98,2:10823347,5695439
g98,2:11230621,5695439
x98,2:12452441,5695439
k98,2:34496575,5695439:22044134
g98,2:34496575,5695439
)
]
(1,66:4661699,51234186:29834876,983039,285084
(1,66:4661699,51234186:29834876,983039,285084
(1,66:4661699,51234186:29834876,983039,285084
[1,66:4661699,51234186:29834876,983039,285084
(1,66:4661699,51234186:29834876,665187,285084
(1,66:4661699,51234186:0,665187,285084
[1,66:4661699,51234186:29834876,665187,285084
(1,66:4661699,51234186:29834876,665187,285084
h1,66:4661699,51234186:0,0,0
x1,66:5756609,51234186
x1,66:11530552,51234186
r1,66:11530552,51234186:0,950271,285084
k1,66:23013564,51234186:11483012
k1,66:34496576,51234186:11483012
)
]
k1,66:4661699,51234186:-29834876
)
g1,66:4661699,51234186
[1,66:4661699,51234186:29834876,665187,285084
(1,66:4661699,51234186:29834876,665187,285084
k1,66:19386672,51234186:14724973
h1,66:19386672,51234186:0,0,0
x1,66:19771602,51234186
r1,66:19771602,51234186:0,950271,285084
g1,66:19771602,51234186
k1,66:34496575,51234186:14724973
)
]
g1,66:34496575,51234186
(1,66:34496575,51234186:0,665187,285084
k1,66:4661699,51234186:-29834876
[1,66:4661699,51234186:29834876,665187,285084
(1,66:4661699,51234186:29834876,665187,285084
k1,66:28141229,51234186:23479530
h1,66:28141229,51234186:0,0,0
x1,66:30889062,51234186
x1,66:32112283,51234186
x1,66:32636079,51234186
x1,66:34496575,51234186
r1,66:34496575,51234186:0,950271,285084
g1,66:34496575,51234186
g1,66:34496575,51234186
)
]
)
)
]
)
g1,66:34496575,51234186
)
)
]
]
]
!3097
}7
Input:99:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q04.tex
!142
{8
[1,67:4736286,51234186:29760289,46497900,285084
[1,67:4736286,4736286:0,0,0
(1,67:4736286,1238746:0,0,0
k1,67:4736286,1238746:140368
)
]
[1,67:4736286,51234186:29760289,46497900,285084
[1,67:4661699,51234186:29834876,49929659,285084
[1,67:4661699,3270607:29834876,1966080,0
(1,67:4661699,3270607:29834876,950271,0
(1,67:4661699,3270607:29834876,950271,0
(1,67:4661699,3270607:29834876,950271,0
[1,67:4661699,3270607:29834876,950271,0
(1,67:4661699,2985523:29834876,665187,285084
(1,67:4661699,2985523:0,665187,285084
[1,67:4661699,2985523:29834876,665187,285084
(1,67:4661699,2985523:29834876,665187,285084
h1,67:4661699,2985523:0,0,0
x1,67:5046629,2985523
g1,67:5816489,2985523
x1,67:8558045,2985523
g1,67:8814665,2985523
x1,67:9584525,2985523
r1,67:9584525,2985523:0,950271,285084
k1,67:22040550,2985523:12456025
k1,67:34496575,2985523:12456025
)
]
k1,67:4661699,2985523:-29834876
)
g1,67:4661699,2985523
[1,67:4661699,2985523:29834876,0,0
(1,67:4661699,2985523:29834876,0,0
k1,67:19579137,2985523:14917438
h1,67:19579137,2985523:0,0,0
g1,67:19579137,2985523
k1,67:34496575,2985523:14917438
)
]
g1,67:34496575,2985523
(1,67:34496575,2985523:0,0,0
k1,67:4661699,2985523:-29834876
[1,67:4661699,2985523:29834876,0,0
(1,67:4661699,2985523:29834876,0,0
k1,67:34496575,2985523:29834876
h1,67:34496575,2985523:0,0,0
g1,67:34496575,2985523
g1,67:34496575,2985523
)
]
)
)
]
)
g1,67:34496575,3270607
)
)
]
[1,67:4661699,49661322:29834876,44752315,0
(99,2:4661699,5695439:29834876,781522,220148
(99,2:4661699,5695439:1832732,724241,0
g99,2:4661699,5695439
x99,2:5272609,5695439
g99,2:6494431,5695439
)
x99,2:10823347,5695439
g99,2:11230621,5695439
x99,2:12452441,5695439
k99,2:34496575,5695439:22044134
g99,2:34496575,5695439
)
]
(1,67:4661699,51234186:29834876,983039,285084
(1,67:4661699,51234186:29834876,983039,285084
(1,67:4661699,51234186:29834876,983039,285084
[1,67:4661699,51234186:29834876,983039,285084
(1,67:4661699,51234186:29834876,665187,285084
(1,67:4661699,51234186:0,665187,285084
[1,67:4661699,51234186:29834876,665187,285084
(1,67:4661699,51234186:29834876,665187,285084
h1,67:4661699,51234186:0,0,0
x1,67:5756609,51234186
x1,67:11530552,51234186
r1,67:11530552,51234186:0,950271,285084
k1,67:23013564,51234186:11483012
k1,67:34496576,51234186:11483012
)
]
k1,67:4661699,51234186:-29834876
)
g1,67:4661699,51234186
[1,67:4661699,51234186:29834876,665187,285084
(1,67:4661699,51234186:29834876,665187,285084
k1,67:19386672,51234186:14724973
h1,67:19386672,51234186:0,0,0
x1,67:19771602,51234186
r1,67:19771602,51234186:0,950271,285084
g1,67:19771602,51234186
k1,67:34496575,51234186:14724973
)
]
g1,67:34496575,51234186
(1,67:34496575,51234186:0,665187,285084
k1,67:4661699,51234186:-29834876
[1,67:4661699,51234186:29834876,665187,285084
(1,67:4661699,51234186:29834876,665187,285084
k1,67:28141229,51234186:23479530
h1,67:28141229,51234186:0,0,0
x1,67:30889062,51234186
x1,67:32112283,51234186
x1,67:32636079,51234186
x1,67:34496575,51234186
r1,67:34496575,51234186:0,950271,285084
g1,67:34496575,51234186
g1,67:34496575,51234186
)
]
)
)
]
)
g1,67:34496575,51234186
)
)
]
]
]
!3097
}8
Input:100:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q05.tex
!143
{9
[1,68:4736286,51234186:29760289,46497900,285084
[1,68:4736286,4736286:0,0,0
(1,68:4736286,1238746:0,0,0
k1,68:4736286,1238746:140368
)
]
[1,68:4736286,51234186:29760289,46497900,285084
[1,68:4661699,51234186:29834876,49929659,285084
[1,68:4661699,3270607:29834876,1966080,0
(1,68:4661699,3270607:29834876,950271,0
(1,68:4661699,3270607:29834876,950271,0
(1,68:4661699,3270607:29834876,950271,0
[1,68:4661699,3270607:29834876,950271,0
(1,68:4661699,2985523:29834876,665187,285084
(1,68:4661699,2985523:0,665187,285084
[1,68:4661699,2985523:29834876,665187,285084
(1,68:4661699,2985523:29834876,665187,285084
h1,68:4661699,2985523:0,0,0
x1,68:5046629,2985523
g1,68:5816489,2985523
x1,68:8558045,2985523
g1,68:8814665,2985523
x1,68:9584525,2985523
r1,68:9584525,2985523:0,950271,285084
k1,68:22040550,2985523:12456025
k1,68:34496575,2985523:12456025
)
]
k1,68:4661699,2985523:-29834876
)
g1,68:4661699,2985523
[1,68:4661699,2985523:29834876,0,0
(1,68:4661699,2985523:29834876,0,0
k1,68:19579137,2985523:14917438
h1,68:19579137,2985523:0,0,0
g1,68:19579137,2985523
k1,68:34496575,2985523:14917438
)
]
g1,68:34496575,2985523
(1,68:34496575,2985523:0,0,0
k1,68:4661699,2985523:-29834876
[1,68:4661699,2985523:29834876,0,0
(1,68:4661699,2985523:29834876,0,0
k1,68:34496575,2985523:29834876
h1,68:34496575,2985523:0,0,0
g1,68:34496575,2985523
g1,68:34496575,2985523
)
]
)
)
]
)
g1,68:34496575,3270607
)
)
]
[1,68:4661699,49661322:29834876,44752315,0
(100,2:4661699,5695439:29834876,781522,220148
(100,2:4661699,5695439:1832732,724241,0
g100,2:4661699,5695439
x100,2:5272609,5695439
g100,2:6494431,5695439
)
x100,2:10823347,5695439
g100,2:11230621,5695439
x100,2:12452441,5695439
k100,2:34496575,5695439:22044134
g100,2:34496575,5695439
)
]
(1,68:4661699,51234186:29834876,983039,285084
(1,68:4661699,51234186:29834876,983039,285084
(1,68:4661699,51234186:29834876,983039,285084
[1,68:4661699,51234186:29834876,983039,285084
(1,68:4661699,51234186:29834876,665187,285084
(1,68:4661699,51234186:0,665187,285084
[1,68:4661699,51234186:29834876,665187,285084
(1,68:4661699,51234186:29834876,665187,285084
h1,68:4661699,51234186:0,0,0
x1,68:5756609,51234186
x1,68:11530552,51234186
r1,68:11530552,51234186:0,950271,285084
k1,68:23013564,51234186:11483012
k1,68:34496576,51234186:11483012
)
]
k1,68:4661699,51234186:-29834876
)
g1,68:4661699,51234186
[1,68:4661699,51234186:29834876,665187,285084
(1,68:4661699,51234186:29834876,665187,285084
k1,68:19386672,51234186:14724973
h1,68:19386672,51234186:0,0,0
x1,68:19771602,51234186
r1,68:19771602,51234186:0,950271,285084
g1,68:19771602,51234186
k1,68:34496575,51234186:14724973
)
]
g1,68:34496575,51234186
(1,68:34496575,51234186:0,665187,285084
k1,68:4661699,51234186:-29834876
[1,68:4661699,51234186:29834876,665187,285084
(1,68:4661699,51234186:29834876,665187,285084
k1,68:28141229,51234186:23479530
h1,68:28141229,51234186:0,0,0
x1,68:30889062,51234186
x1,68:32112283,51234186
x1,68:32636079,51234186
x1,68:34496575,51234186
r1,68:34496575,51234186:0,950271,285084
g1,68:34496575,51234186
g1,68:34496575,51234186
)
]
)
)
]
)
g1,68:34496575,51234186
)
)
]
]
]
!3107
}9
Input:101:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q06.tex
!143
{10
[1,69:4736286,51234186:29760289,46497900,285084
[1,69:4736286,4736286:0,0,0
(1,69:4736286,1238746:0,0,0
k1,69:4736286,1238746:140368
)
]
[1,69:4736286,51234186:29760289,46497900,285084
[1,69:4661699,51234186:29834876,49929659,285084
[1,69:4661699,3270607:29834876,1966080,0
(1,69:4661699,3270607:29834876,950271,0
(1,69:4661699,3270607:29834876,950271,0
(1,69:4661699,3270607:29834876,950271,0
[1,69:4661699,3270607:29834876,950271,0
(1,69:4661699,2985523:29834876,665187,285084
(1,69:4661699,2985523:0,665187,285084
[1,69:4661699,2985523:29834876,665187,285084
(1,69:4661699,2985523:29834876,665187,285084
h1,69:4661699,2985523:0,0,0
x1,69:5046629,2985523
g1,69:5816489,2985523
x1,69:8558045,2985523
g1,69:8814665,2985523
x1,69:9584525,2985523
r1,69:9584525,2985523:0,950271,285084
k1,69:22040550,2985523:12456025
k1,69:34496575,2985523:12456025
)
]
k1,69:4661699,2985523:-29834876
)
g1,69:4661699,2985523
[1,69:4661699,2985523:29834876,0,0
(1,69:4661699,2985523:29834876,0,0
k1,69:19579137,2985523:14917438
h1,69:19579137,2985523:0,0,0
g1,69:19579137,2985523
k1,69:34496575,2985523:14917438
)
]
g1,69:34496575,2985523
(1,69:34496575,2985523:0,0,0
k1,69:4661699,2985523:-29834876
[1,69:4661699,2985523:29834876,0,0
(1,69:4661699,2985523:29834876,0,0
k1,69:34496575,2985523:29834876
h1,69:34496575,2985523:0,0,0
g1,69:34496575,2985523
g1,69:34496575,2985523
)
]
)
)
]
)
g1,69:34496575,3270607
)
)
]
[1,69:4661699,49661322:29834876,44752315,0
(101,2:4661699,5695439:29834876,781522,220148
(101,2:4661699,5695439:1832732,724241,0
g101,2:4661699,5695439
x101,2:5272609,5695439
g101,2:6494431,5695439
)
x101,2:10823347,5695439
g101,2:11230621,5695439
x101,2:12452441,5695439
k101,2:34496575,5695439:22044134
g101,2:34496575,5695439
)
]
(1,69:4661699,51234186:29834876,983039,285084
(1,69:4661699,51234186:29834876,983039,285084
(1,69:4661699,51234186:29834876,983039,285084
[1,69:4661699,51234186:29834876,983039,285084
(1,69:4661699,51234186:29834876,665187,285084
(1,69:4661699,51234186:0,665187,285084
[1,69:4661699,51234186:29834876,665187,285084
(1,69:4661699,51234186:29834876,665187,285084
h1,69:4661699,51234186:0,0,0
x1,69:5756609,51234186
x1,69:11530552,51234186
r1,69:11530552,51234186:0,950271,285084
k1,69:23013564,51234186:11483012
k1,69:34496576,51234186:11483012
)
]
k1,69:4661699,51234186:-29834876
)
g1,69:4661699,51234186
[1,69:4661699,51234186:29834876,665187,285084
(1,69:4661699,51234186:29834876,665187,285084
k1,69:19386672,51234186:14724973
h1,69:19386672,51234186:0,0,0
x1,69:19771602,51234186
r1,69:19771602,51234186:0,950271,285084
g1,69:19771602,51234186
k1,69:34496575,51234186:14724973
)
]
g1,69:34496575,51234186
(1,69:34496575,51234186:0,665187,285084
k1,69:4661699,51234186:-29834876
[1,69:4661699,51234186:29834876,665187,285084
(1,69:4661699,51234186:29834876,665187,285084
k1,69:28141229,51234186:23479530
h1,69:28141229,51234186:0,0,0
x1,69:30889062,51234186
x1,69:32112283,51234186
x1,69:32636079,51234186
x1,69:34496575,51234186
r1,69:34496575,51234186:0,950271,285084
g1,69:34496575,51234186
g1,69:34496575,51234186
)
]
)
)
]
)
g1,69:34496575,51234186
)
)
]
]
]
!3108
}10
Input:102:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q07.tex
!144
{11
[1,70:4736286,51234186:29760289,46497900,285084
[1,70:4736286,4736286:0,0,0
(1,70:4736286,1238746:0,0,0
k1,70:4736286,1238746:140368
)
]
[1,70:4736286,51234186:29760289,46497900,285084
[1,70:4661699,51234186:29834876,49929659,285084
[1,70:4661699,3270607:29834876,1966080,0
(1,70:4661699,3270607:29834876,950271,0
(1,70:4661699,3270607:29834876,950271,0
(1,70:4661699,3270607:29834876,950271,0
[1,70:4661699,3270607:29834876,950271,0
(1,70:4661699,2985523:29834876,665187,285084
(1,70:4661699,2985523:0,665187,285084
[1,70:4661699,2985523:29834876,665187,285084
(1,70:4661699,2985523:29834876,665187,285084
h1,70:4661699,2985523:0,0,0
x1,70:5046629,2985523
g1,70:5816489,2985523
x1,70:8558045,2985523
g1,70:8814665,2985523
x1,70:9584525,2985523
r1,70:9584525,2985523:0,950271,285084
k1,70:22040550,2985523:12456025
k1,70:34496575,2985523:12456025
)
]
k1,70:4661699,2985523:-29834876
)
g1,70:4661699,2985523
[1,70:4661699,2985523:29834876,0,0
(1,70:4661699,2985523:29834876,0,0
k1,70:19579137,2985523:14917438
h1,70:19579137,2985523:0,0,0
g1,70:19579137,2985523
k1,70:34496575,2985523:14917438
)
]
g1,70:34496575,2985523
(1,70:34496575,2985523:0,0,0
k1,70:4661699,2985523:-29834876
[1,70:4661699,2985523:29834876,0,0
(1,70:4661699,2985523:29834876,0,0
k1,70:34496575,2985523:29834876
h1,70:34496575,2985523:0,0,0
g1,70:34496575,2985523
g1,70:34496575,2985523
)
]
)
)
]
)
g1,70:34496575,3270607
)
)
]
[1,70:4661699,49661322:29834876,44752315,0
(102,2:4661699,5695439:29834876,781522,220148
(102,2:4661699,5695439:1832732,724241,0
g102,2:4661699,5695439
x102,2:5272609,5695439
g102,2:6494431,5695439
)
x102,2:10823347,5695439
g102,2:11230621,5695439
x102,2:12452441,5695439
k102,2:34496575,5695439:22044134
g102,2:34496575,5695439
)
]
(1,70:4661699,51234186:29834876,983039,285084
(1,70:4661699,51234186:29834876,983039,285084
(1,70:4661699,51234186:29834876,983039,285084
[1,70:4661699,51234186:29834876,983039,285084
(1,70:4661699,51234186:29834876,665187,285084
(1,70:4661699,51234186:0,665187,285084
[1,70:4661699,51234186:29834876,665187,285084
(1,70:4661699,51234186:29834876,665187,285084
h1,70:4661699,51234186:0,0,0
x1,70:5756609,51234186
x1,70:11530552,51234186
r1,70:11530552,51234186:0,950271,285084
k1,70:23013564,51234186:11483012
k1,70:34496576,51234186:11483012
)
]
k1,70:4661699,51234186:-29834876
)
g1,70:4661699,51234186
[1,70:4661699,51234186:29834876,665187,285084
(1,70:4661699,51234186:29834876,665187,285084
k1,70:19386672,51234186:14724973
h1,70:19386672,51234186:0,0,0
x1,70:19771602,51234186
r1,70:19771602,51234186:0,950271,285084
g1,70:19771602,51234186
k1,70:34496575,51234186:14724973
)
]
g1,70:34496575,51234186
(1,70:34496575,51234186:0,665187,285084
k1,70:4661699,51234186:-29834876
[1,70:4661699,51234186:29834876,665187,285084
(1,70:4661699,51234186:29834876,665187,285084
k1,70:28141229,51234186:23479530
h1,70:28141229,51234186:0,0,0
x1,70:30889062,51234186
x1,70:32112283,51234186
x1,70:32636079,51234186
x1,70:34496575,51234186
r1,70:34496575,51234186:0,950271,285084
g1,70:34496575,51234186
g1,70:34496575,51234186
)
]
)
)
]
)
g1,70:34496575,51234186
)
)
]
]
]
!3108
}11
Input:103:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q08.tex
!144
{12
[1,71:4736286,51234186:29760289,46497900,285084
[1,71:4736286,4736286:0,0,0
(1,71:4736286,1238746:0,0,0
k1,71:4736286,1238746:140368
)
]
[1,71:4736286,51234186:29760289,46497900,285084
[1,71:4661699,51234186:29834876,49929659,285084
[1,71:4661699,3270607:29834876,1966080,0
(1,71:4661699,3270607:29834876,950271,0
(1,71:4661699,3270607:29834876,950271,0
(1,71:4661699,3270607:29834876,950271,0
[1,71:4661699,3270607:29834876,950271,0
(1,71:4661699,2985523:29834876,665187,285084
(1,71:4661699,2985523:0,665187,285084
[1,71:4661699,2985523:29834876,665187,285084
(1,71:4661699,2985523:29834876,665187,285084
h1,71:4661699,2985523:0,0,0
x1,71:5046629,2985523
g1,71:5816489,2985523
x1,71:8558045,2985523
g1,71:8814665,2985523
x1,71:9584525,2985523
r1,71:9584525,2985523:0,950271,285084
k1,71:22040550,2985523:12456025
k1,71:34496575,2985523:12456025
)
]
k1,71:4661699,2985523:-29834876
)
g1,71:4661699,2985523
[1,71:4661699,2985523:29834876,0,0
(1,71:4661699,2985523:29834876,0,0
k1,71:19579137,2985523:14917438
h1,71:19579137,2985523:0,0,0
g1,71:19579137,2985523
k1,71:34496575,2985523:14917438
)
]
g1,71:34496575,2985523
(1,71:34496575,2985523:0,0,0
k1,71:4661699,2985523:-29834876
[1,71:4661699,2985523:29834876,0,0
(1,71:4661699,2985523:29834876,0,0
k1,71:34496575,2985523:29834876
h1,71:34496575,2985523:0,0,0
g1,71:34496575,2985523
g1,71:34496575,2985523
)
]
)
)
]
)
g1,71:34496575,3270607
)
)
]
[1,71:4661699,49661322:29834876,44752315,0
(103,2:4661699,5695439:29834876,781522,220148
(103,2:4661699,5695439:1832732,724241,0
g103,2:4661699,5695439
x103,2:5272609,5695439
g103,2:6494431,5695439
)
x103,2:10823347,5695439
g103,2:11230621,5695439
x103,2:12452441,5695439
k103,2:34496575,5695439:22044134
g103,2:34496575,5695439
)
]
(1,71:4661699,51234186:29834876,983039,285084
(1,71:4661699,51234186:29834876,983039,285084
(1,71:4661699,51234186:29834876,983039,285084
[1,71:4661699,51234186:29834876,983039,285084
(1,71:4661699,51234186:29834876,665187,285084
(1,71:4661699,51234186:0,665187,285084
[1,71:4661699,51234186:29834876,665187,285084
(1,71:4661699,51234186:29834876,665187,285084
h1,71:4661699,51234186:0,0,0
x1,71:5756609,51234186
x1,71:11530552,51234186
r1,71:11530552,51234186:0,950271,285084
k1,71:23013564,51234186:11483012
k1,71:34496576,51234186:11483012
)
]
k1,71:4661699,51234186:-29834876
)
g1,71:4661699,51234186
[1,71:4661699,51234186:29834876,665187,285084
(1,71:4661699,51234186:29834876,665187,285084
k1,71:19386672,51234186:14724973
h1,71:19386672,51234186:0,0,0
x1,71:19771602,51234186
r1,71:19771602,51234186:0,950271,285084
g1,71:19771602,51234186
k1,71:34496575,51234186:14724973
)
]
g1,71:34496575,51234186
(1,71:34496575,51234186:0,665187,285084
k1,71:4661699,51234186:-29834876
[1,71:4661699,51234186:29834876,665187,285084
(1,71:4661699,51234186:29834876,665187,285084
k1,71:28141229,51234186:23479530
h1,71:28141229,51234186:0,0,0
x1,71:30889062,51234186
x1,71:32112283,51234186
x1,71:32636079,51234186
x1,71:34496575,51234186
r1,71:34496575,51234186:0,950271,285084
g1,71:34496575,51234186
g1,71:34496575,51234186
)
]
)
)
]
)
g1,71:34496575,51234186
)
)
]
]
]
!3108
}12
Input:104:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q09.tex
!144
{13
[1,72:4736286,51234186:29760289,46497900,285084
[1,72:4736286,4736286:0,0,0
(1,72:4736286,1238746:0,0,0
k1,72:4736286,1238746:140368
)
]
[1,72:4736286,51234186:29760289,46497900,285084
[1,72:4661699,51234186:29834876,49929659,285084
[1,72:4661699,3270607:29834876,1966080,0
(1,72:4661699,3270607:29834876,950271,0
(1,72:4661699,3270607:29834876,950271,0
(1,72:4661699,3270607:29834876,950271,0
[1,72:4661699,3270607:29834876,950271,0
(1,72:4661699,2985523:29834876,665187,285084
(1,72:4661699,2985523:0,665187,285084
[1,72:4661699,2985523:29834876,665187,285084
(1,72:4661699,2985523:29834876,665187,285084
h1,72:4661699,2985523:0,0,0
x1,72:5046629,2985523
g1,72:5816489,2985523
x1,72:8558045,2985523
g1,72:8814665,2985523
x1,72:9584525,2985523
r1,72:9584525,2985523:0,950271,285084
k1,72:22040550,2985523:12456025
k1,72:34496575,2985523:12456025
)
]
k1,72:4661699,2985523:-29834876
)
g1,72:4661699,2985523
[1,72:4661699,2985523:29834876,0,0
(1,72:4661699,2985523:29834876,0,0
k1,72:19579137,2985523:14917438
h1,72:19579137,2985523:0,0,0
g1,72:19579137,2985523
k1,72:34496575,2985523:14917438
)
]
g1,72:34496575,2985523
(1,72:34496575,2985523:0,0,0
k1,72:4661699,2985523:-29834876
[1,72:4661699,2985523:29834876,0,0
(1,72:4661699,2985523:29834876,0,0
k1,72:34496575,2985523:29834876
h1,72:34496575,2985523:0,0,0
g1,72:34496575,2985523
g1,72:34496575,2985523
)
]
)
)
]
)
g1,72:34496575,3270607
)
)
]
[1,72:4661699,49661322:29834876,44752315,0
(104,2:4661699,5695439:29834876,781522,220148
(104,2:4661699,5695439:1832732,724241,0
g104,2:4661699,5695439
x104,2:5272609,5695439
g104,2:6494431,5695439
)
x104,2:10823347,5695439
g104,2:11230621,5695439
x104,2:12452441,5695439
k104,2:34496575,5695439:22044134
g104,2:34496575,5695439
)
]
(1,72:4661699,51234186:29834876,983039,285084
(1,72:4661699,51234186:29834876,983039,285084
(1,72:4661699,51234186:29834876,983039,285084
[1,72:4661699,51234186:29834876,983039,285084
(1,72:4661699,51234186:29834876,665187,285084
(1,72:4661699,51234186:0,665187,285084
[1,72:4661699,51234186:29834876,665187,285084
(1,72:4661699,51234186:29834876,665187,285084
h1,72:4661699,51234186:0,0,0
x1,72:5756609,51234186
x1,72:11530552,51234186
r1,72:11530552,51234186:0,950271,285084
k1,72:23013564,51234186:11483012
k1,72:34496576,51234186:11483012
)
]
k1,72:4661699,51234186:-29834876
)
g1,72:4661699,51234186
[1,72:4661699,51234186:29834876,665187,285084
(1,72:4661699,51234186:29834876,665187,285084
k1,72:19386672,51234186:14724973
h1,72:19386672,51234186:0,0,0
x1,72:19771602,51234186
r1,72:19771602,51234186:0,950271,285084
g1,72:19771602,51234186
k1,72:34496575,51234186:14724973
)
]
g1,72:34496575,51234186
(1,72:34496575,51234186:0,665187,285084
k1,72:4661699,51234186:-29834876
[1,72:4661699,51234186:29834876,665187,285084
(1,72:4661699,51234186:29834876,665187,285084
k1,72:28141229,51234186:23479530
h1,72:28141229,51234186:0,0,0
x1,72:30889062,51234186
x1,72:32112283,51234186
x1,72:32636079,51234186
x1,72:34496575,51234186
r1,72:34496575,51234186:0,950271,285084
g1,72:34496575,51234186
g1,72:34496575,51234186
)
]
)
)
]
)
g1,72:34496575,51234186
)
)
]
]
]
!3108
}13
Input:105:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q10.tex
!144
{14
[1,73:4736286,51234186:29760289,46497900,285084
[1,73:4736286,4736286:0,0,0
(1,73:4736286,1238746:0,0,0
k1,73:4736286,1238746:140368
)
]
[1,73:4736286,51234186:29760289,46497900,285084
[1,73:4661699,51234186:29834876,49929659,285084
[1,73:4661699,3270607:29834876,1966080,0
(1,73:4661699,3270607:29834876,950271,0
(1,73:4661699,3270607:29834876,950271,0
(1,73:4661699,3270607:29834876,950271,0
[1,73:4661699,3270607:29834876,950271,0
(1,73:4661699,2985523:29834876,665187,285084
(1,73:4661699,2985523:0,665187,285084
[1,73:4661699,2985523:29834876,665187,285084
(1,73:4661699,2985523:29834876,665187,285084
h1,73:4661699,2985523:0,0,0
x1,73:5431559,2985523
g1,73:6201419,2985523
x1,73:8942975,2985523
g1,73:9199595,2985523
x1,73:9969455,2985523
r1,73:9969455,2985523:0,950271,285084
k1,73:22233015,2985523:12263560
k1,73:34496575,2985523:12263560
)
]
k1,73:4661699,2985523:-29834876
)
g1,73:4661699,2985523
[1,73:4661699,2985523:29834876,0,0
(1,73:4661699,2985523:29834876,0,0
k1,73:19579137,2985523:14917438
h1,73:19579137,2985523:0,0,0
g1,73:19579137,2985523
k1,73:34496575,2985523:14917438
)
]
g1,73:34496575,2985523
(1,73:34496575,2985523:0,0,0
k1,73:4661699,2985523:-29834876
[1,73:4661699,2985523:29834876,0,0
(1,73:4661699,2985523:29834876,0,0
k1,73:34496575,2985523:29834876
h1,73:34496575,2985523:0,0,0
g1,73:34496575,2985523
g1,73:34496575,2985523
)
]
)
)
]
)
g1,73:34496575,3270607
)
)
]
[1,73:4661699,49661322:29834876,44752315,0
(105,2:4661699,5695439:29834876,781522,220148
(105,2:4661699,5695439:2443642,724241,0
g105,2:4661699,5695439
x105,2:5883519,5695439
g105,2:7105341,5695439
)
x105,2:11434257,5695439
g105,2:11841531,5695439
x105,2:13063351,5695439
k105,2:34496575,5695439:21433224
g105,2:34496575,5695439
)
]
(1,73:4661699,51234186:29834876,983039,285084
(1,73:4661699,51234186:29834876,983039,285084
(1,73:4661699,51234186:29834876,983039,285084
[1,73:4661699,51234186:29834876,983039,285084
(1,73:4661699,51234186:29834876,665187,285084
(1,73:4661699,51234186:0,665187,285084
[1,73:4661699,51234186:29834876,665187,285084
(1,73:4661699,51234186:29834876,665187,285084
h1,73:4661699,51234186:0,0,0
x1,73:5756609,51234186
x1,73:11530552,51234186
r1,73:11530552,51234186:0,950271,285084
k1,73:23013564,51234186:11483012
k1,73:34496576,51234186:11483012
)
]
k1,73:4661699,51234186:-29834876
)
g1,73:4661699,51234186
[1,73:4661699,51234186:29834876,665187,285084
(1,73:4661699,51234186:29834876,665187,285084
k1,73:19194207,51234186:14532508
h1,73:19194207,51234186:0,0,0
x1,73:19964067,51234186
r1,73:19964067,51234186:0,950271,285084
g1,73:19964067,51234186
k1,73:34496575,51234186:14532508
)
]
g1,73:34496575,51234186
(1,73:34496575,51234186:0,665187,285084
k1,73:4661699,51234186:-29834876
[1,73:4661699,51234186:29834876,665187,285084
(1,73:4661699,51234186:29834876,665187,285084
k1,73:28141229,51234186:23479530
h1,73:28141229,51234186:0,0,0
x1,73:30889062,51234186
x1,73:32112283,51234186
x1,73:32636079,51234186
x1,73:34496575,51234186
r1,73:34496575,51234186:0,950271,285084
g1,73:34496575,51234186
g1,73:34496575,51234186
)
]
)
)
]
)
g1,73:34496575,51234186
)
)
]
]
]
!3108
}14
Input:106:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\main.aux
Input:107:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q00.aux
Input:108:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q01.aux
Input:109:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q02.aux
Input:110:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q03.aux
Input:111:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q04.aux
Input:112:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q05.aux
Input:113:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q06.aux
Input:114:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q07.aux
Input:115:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q08.aux
Input:116:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q09.aux
Input:117:C:\Users\Osvaldo\Google Drive\11 Osvaldo's Web Page\My notes and Ideas\[Notes] EUF Preparation\EUF 2016 semestre 01\Q10.aux
!1619
Postamble:
Count:1482
!28
Post scriptum:
